cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a4a09e51b7e7367c02d8127877b97ff05cbddb3956c68ab6c2d060f306b40b5

name:           haskell-predict-best-price
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KaylaHood/haskell-predict-best-price#readme>
homepage:       https://github.com/KaylaHood/haskell-predict-best-price#readme
bug-reports:    https://github.com/KaylaHood/haskell-predict-best-price/issues
author:         Kayla Hood
maintainer:     kaylahood1996@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KaylaHood/haskell-predict-best-price

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_predict_best_price
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-predict-best-price-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_predict_best_price
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-predict-best-price
  default-language: Haskell2010

test-suite haskell-predict-best-price-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_predict_best_price
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-predict-best-price
  default-language: Haskell2010
