cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a6249455105c5be3636836e0147eb0e2bc5dab9cb7f71d1bb30223dc065d7b1

name:           object-detectifier
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KaylaHood/object-detectifier#readme>
homepage:       https://github.com/KaylaHood/object-detectifier#readme
bug-reports:    https://github.com/KaylaHood/object-detectifier/issues
author:         Kayla Hood
maintainer:     kaylahood1996@gmail.com
copyright:      Copyright © 2021 H‑E‑B, LP
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KaylaHood/object-detectifier

library
  exposed-modules:
      ApplicationController
      ImageRepository
      JsonObjects
  other-modules:
      Paths_object_detectifier
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , gogol
    , gogol-vision
    , http-client
    , http-client-tls
    , http-types
    , lens
    , resourcet
    , split
    , text
    , utf8-string
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

executable object-detectifier-exe
  main-is: Main.hs
  other-modules:
      Paths_object_detectifier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , gogol
    , gogol-vision
    , http-client
    , http-client-tls
    , http-types
    , lens
    , object-detectifier
    , resourcet
    , split
    , text
    , utf8-string
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

test-suite object-detectifier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_object_detectifier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , gogol
    , gogol-vision
    , http-client
    , http-client-tls
    , http-types
    , lens
    , object-detectifier
    , resourcet
    , split
    , text
    , utf8-string
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010
