cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 044b8c82ca93b96bc4b7cb454d609a3ab1c5531378ee081e06d6580766db0fe9

name:           object-detectifier
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KaylaHood/object-detectifier#readme>
homepage:       https://github.com/KaylaHood/object-detectifier#readme
bug-reports:    https://github.com/KaylaHood/object-detectifier/issues
author:         Kayla Hood
maintainer:     kaylahood1996@gmail.com
copyright:      Copyright © 2021 H‑E‑B, LP
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KaylaHood/object-detectifier

library
  exposed-modules:
      ApplicationController
      Image
      ImageRepository
  other-modules:
      Paths_object_detectifier
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , gogol
    , gogol-vision
    , http-types
    , wai
    , warp
  default-language: Haskell2010

executable object-detectifier-exe
  main-is: Main.hs
  other-modules:
      Paths_object_detectifier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , gogol
    , gogol-vision
    , http-types
    , object-detectifier
    , wai
    , warp
  default-language: Haskell2010

test-suite object-detectifier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_object_detectifier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , gogol
    , gogol-vision
    , http-types
    , object-detectifier
    , wai
    , warp
  default-language: Haskell2010
